<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Stavba Vysočiny</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">Stavba Vysočiny</a>
				</h1>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Stavba roku kraje Vysočina</a></li>
						<li><a href="">Studentský projekt</a></li>
						<li><a href="">Učeň <br>roku</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_breadcrumbs">
			<div class="container">
				<ul>
					<li class="home"><a href="#">Titulní stránka</a></li>
					<li><a href="">Stavba roku</a></li>
					<li><a href="">Soutěžní stavby</a></li>
					<li>Městské lázně Nové Město na Moravě</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div id="col-main">
				<div id="content">
					<div class="clearfix">
						<div class="mod_custom-pager">
							<a href="" class="prev">Předchozí projekt</a>
							<a href="" class="next">následující projekt</a>
						</div>
						<h1>Městské lázně Nové Město na Moravě</h1>
					</div>
					<div class="mod_custom-gallery">
						<ul>
							<li><a href=""><img src="images/example/21.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/16.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/17.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/18.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/19.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/20.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/22.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/23.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="clear-decor"></div>
					<div class="mod_custom-show">
						<div class="mod-show">Zobrazeno: 1441x</div>
						<div class="mod-fb">
							<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=278101272202836" allowTransparency="true"></iframe>
						</div>
					</div>
					<div class="mod_custom-table-list">
						<p class="mod-title">Na stavbě se podíleli</p>
						<table>
							<tr>
								<th>Přihlašovatel</th>
								<td>PKS stavby a.s. Žďár nad Sázavou</td>
							</tr>
							<tr>
								<th>Majitel</th>
								<td>Město Nové Město na Moravě</td>
							</tr>
							<tr>
								<th>Provozovatel</th>
								<td>Městské lázně NMNM</td>
							</tr>
							<tr>
								<th>Hlavní architekt</th>
								<td>Ing. arch. Jaroslav Dokoupil, Arch.Design, s.r.o., Brno</td>
							</tr>
							<tr>
								<th>Hlavní projektant</th>
								<td>Igor Sedlák, Arch.Design, s.r.o., Brno</td>
							</tr>
							<tr>
								<th>Hlavní zhotovitel</th>
								<td>Sdružení firem &bdquo;Bazén Nové Město na Moravě&ldquo;	</td>
							</tr>
						</table>
					</div>
					<div class="clear-decor"></div>
					<div class="mod_custom-list-icon">
						<p class="mod-title">Více o stavbě...</p>
						<ul>
							<li>
								<span class="icon-home"></span>
								<h2>Urbanistické řešení</h2>
								<p>Pozemek vybraný pro výstavbu Městských lázní leží v jihovýchodní části města poblíž jeho historického jádra a hlavní komunikační osy města, spojující historické centrum a nádraží. Na pás panelových domů navazuje volná rekreačně využívaná plocha klesající k zelenému pásu lemujícímu říčku Bezděčku. Na okraji volné plochy je v návaznosti na stávající městskou výtopnu umístěna budova Městských lázní.</p>
							</li>
							<li>
								<span class="icon-pencil"></span>
								<h2>Architektonické řešení</h2>
								<p>Budova je navržena z jednoduchých hranolů na půdorysu písmene V s rovnou střechou a atikou v jedné úrovni porušenou pouze trojúhelníkovým světlíkem bazénové haly. Ten tvoří architektonicky akcent tvarově jednoduché a čisté budovy a pojí se v něm funkce architektonická a urbanistická s funkcemi stavebně technickými – bazilikální denní osvětleni a větraní bazénové haly. Linie střechy</p>
							</li>
							<li>
								<span class="icon-website"></span>
								<h2>Dispoziční řešení</h2>
								<p>V severní dvoupodlažní části budovy je umístěn hlavní vstup s recepcí a centrální šatny s hygienickým zázemím a průchozími sprchami do bazénové haly. Ve 2. podlaží je relaxační program lázní – saunový svět se 3 saunami, vnitřní a vnější ochlazovnou a odpočívárnou, posilovna, masáže, solárium a občerstvení obsluhující z jednoho místa všechny provozy lázní včetně mokrého baru na galerii bazénové haly.</p>
							</li>
							<li>
								<span class="icon-check-empty"></span>
								<h2>Konstrukční a materiálové řešení</h2>
								<p>Nosný systém objektu je vzhledem k půdorysné i výškové členitosti, osazeni do terénu a tvarové složitosti technologických prostor proveden z monolitického železobetonu. Částečně podsklepené severní křídlo má dvě nadzemní podlaží a jedno podzemní podlaží, jeho konstrukční systém tvoří skelet doplněný stěnami. Stropy jsou z monolitických bezhřibových desek doplněných obvodovými ztužidly a tramy v miste větších otvorů.</p>
							</li>
						</ul>
					</div>
					<div class="mod_custom-blockquote">
						<blockquote>
							<h2>
								Názor přihlašovatele:
								<br><small>Proč by tato stavba měla získat nejvyšší odborné ocenění?</small>
							</h2>
							<p>Budova Městských lázní představuje elegantní a střízlivou architekturu realizovanou městem jako zodpovědným veřejným investorem za velmi rozumné investiční náklady. Stavba plně respektuje zadání - vybudovat dobře fungující a současně ekonomicky dlouhodobě udržitelný objekt, který budu krásný a dobře přijímaný jak profesionály, tak širokou veřejností.</p>
						</blockquote>
					</div>
					<p>
						<a href="#" class="xeditorpopup"><img src="images/example/placeholder.png" alt="" class="img-left"></a>
						Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
					</p>
					<div class="description_separator"></div>
					<article>
						<h2>Nadpis velikosti H2</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
						</p>
						<nav class="more"><a href="#">nobis eleifend</a></nav>
					</article>
					<div class="article_separator"></div>
					<article>
						<h2>Tabulky</h2>
						<table class="normal">
							<thead>
								<tr>
									<td>mazim placerat</td>
									<td>Investigationes <a href="#">demonstraverunt</a></td>
									<td>possim assum</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>mazim placerat</td>
									<td>Investigationes demonstraverunt</td>
									<td>possim assum</td>
								</tr>
							</tfoot>
						</table>
						<table class="info">
							<tr>
								<th>Lorem ipsum</th>
								<td>Dolor sit amet</td>
							</tr>
							<tr>
								<th>Ipsum enim</th>
								<td>Sit amet minim</td>
							</tr>
						</table>
						<table class="normal compact">
							<tr>
								<th>Ut wisi enim</th>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<th>Ut wisi enim</th>
								<td><a href="#">ad minim veniam</a></td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<th>Ut wisi enim</th>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
						</table>
						<h2>Chybové hlášky</h2>
						<div id="system-message-container">
							<dl id="system-message">
								<dt class="message">Message</dt>
								<dd class="message message">
									<ul>
										<li>Toto je informativní zpráva.</li>
									</ul>
								</dd>
								<dt class="notice">Notice</dt>
								<dd class="notice message">
									<ul>
										<li>Toto je upozornění (notice).</li>
									</ul>
								</dd>
								<dt class="warning">Warning</dt>
								<dd class="warning message">
									<ul>
										<li>Toto je varování (warning).</li>
									</ul>
								</dd>
								<dt class="error">Error</dt>
								<dd class="error message">
									<ul>
										<li>Toto je chybová zpráva (error).</li>
									</ul>
								</dd>
							</dl>
						</div>
						<h3>Výsledky hledání "ipsum" [H3]</h3>
						<div class="search-results">
							<p>
								<img src="images/example/placeholder.png" alt="" class="img-right">
								Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>.
							</p>
							<p>Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						</div>
						<h4>Nadpis velikosti H4</h4>
						<ul>
							<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
							<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit.
								<ul>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consequat qui blandit praesent luptatum zril</li>
								</ul>
							</li>
							<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer.</li>
						</ul>
					</article>
					<hr>
					<p>
						Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
						<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
					<div class="clear-decor"></div>
					<h2>Formulář</h2>
					<form class="normal">
						<div class="row">
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<input type="text" placeholder="Lorem ipsum">
								</p>
							</div>
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<select>
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
							</div>
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<input type="number" value="1">
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p>
									<label class="normal">Popis textarea</label>
									<textarea cols="80" rows="10"></textarea>
								</p>
								<p>
									<label class="normal">Popis checkboxů a radiobuttonů</label>
									<span class="optgroup">
										<input type="checkbox" disabled checked>
										<label>Diam nonummy nibh</label>
										<input type="checkbox">
										<label>Diam nonummy nibh</label>
									</span>
									<br>
									<span class="optgroup">
										<input type="radio" disabled checked>
										<label>Lorem ipsum Diam nonummy nibh</label>
										<input type="radio">
										<label>Lorem ipsum Diam nonummy nibh</label>
									</span>
								</p>
							</div>
							<div class="col-md-6">
								<label class="normal">Popis pole formuláře</label>
								<p>
									<input type="file" id="testID-457" data-value="Vyberte soubor">
								</p>
								<p>
									<input class="input-mini" type="text" placeholder="1">
									<input class="input-mini" type="number" placeholder="1">
									<input class="input-small" type="text" placeholder="input-small">
								</p>
								<p>
									<select multiple="multiple">
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<p>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp1" checked>
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp2">
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp3" disabled>
										Lorem ipsum Diam nonummy nibh
									</label>
								</p>
							</div>
						</div>
						<div class="submit">
							<input class="normal-button" type="submit" value="Odeslat">
						</div>
					</form>
					<hr>
					<!-- Bootstrap 3 grid -->
					<div class="row">
						<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
						<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
					</div>
					<div class="row">
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
					</div>
					<div class="row">
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
					</div>
					<div class="pagehub">
						<a title="Začátek" href="#" class="first pagenav-ico">&laquo;</a>
						<a title="Předchozí" href="#" class="prev pagenav-ico">&lsaquo;</a>
						<a title="1" href="#" class="pagenav">1</a>
						<a title="2" href="#" class="pagenav">2</a>
						<span class="pagenav">3</span>
						<a title="4" href="#" class="pagenav">4</a>
						<a title="5" href="#" class="pagenav">5</a>
						<span class="next pagenav-ico">&rsaquo;</span>
						<span class="last pagenav-ico">&raquo;</span>
					</div>								
				</div>
			</div>
			<div id="col-left">
				<div class="mod_menu-sidebar">
					<p class="mod-title">Stavba roku</p>
					<ul>
						<li><a href="">Výsledky soutěže</a></li>
						<li><a href="">Soutěžní stavby</a></li>
						<li><a href="">Fotogalerie</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_banners-sidebar">
					<p class="mod-title">Vypisovatelé</p>
					<ul>
						<li><a href=""><img src="images/example/10.png" alt=""></a></li>
						<li><a href=""><img src="images/example/11.png" alt=""></a></li>
						<li><a href=""><img src="images/example/12.png" alt=""></a></li>
						<li><a href=""><img src="images/example/13.png" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_banners-sidebar">
					<p class="mod-title">Partneři XV.&nbsp;ročníku</p>
					<ul>
						<li><a href=""><img src="images/example/14.png" alt=""></a></li>
						<li><a href=""><img src="images/example/15.png" alt=""></a></li>
						<li><a href=""><img src="images/example/03.png" alt=""></a></li>
						<li><a href=""><img src="images/example/05.png" alt=""></a></li>
						<li><a href=""><img src="images/example/06.png" alt=""></a></li>
						<li><a href=""><img src="images/example/07.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<p class="mod-title">
						<img src="images/logo/01.png" alt="">
						<mark>Spolek stavba Vysočiny</mark>
					</p>
					<div class="mod-content">
						<p>
							<mark>Martin Pertl</mark>
							<br>předseda SSV
						</p>
						<p>
							e-mail: <a href="">info@stavbavysociny.cz</a>
							<br>tel.: <mark>737 555 677</mark>
						</p>
					</div>
					<div class="mod-menu">
						<ul>
							<li><a href="">O spolku</a></li>
							<li><a href="">Stanovy</a></li>
							<li><a href="">Představenstvo a revizní komise</a></li>
							<li><a href="">Členské příspěvky</a></li>
						</ul>
					</div>
				</div>
				<div class="mod_menu-bottom">
					<p class="mod-title"><strong>Stavba Vysočiny</strong> zastřešuje tyto soutěže:</p>
					<ul>
						<li><a href="">Stavba roku Kraje Vysočina</a></li>
						<li><a href="">Studentský projekt</a></li>
						<li><a href="">Učeň roku</a></li>
					</ul>
				</div>
				<div class="mod_custom-facebook">
					<p class="mod-title"><strong>Staňte se naším fanouškem</strong> a&nbsp;sledujte nás na facebooku</p>
					<p>Zpravodajství o stavbách, které realizovaly vysočinské architekto- nické, projekční a stavební firmy za hranicemi Kraje Vysočina</p>
					<nav>
						<a href="">Facebook</a>
					</nav>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="mod_custom-copy-copy">
						<p>&copy; Copyright 2016 Spolek Stavba Vysočiny  |  Všechna práva vyhrazena</p>
					</div>
					<div class="mod_custom-copy-xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Mapa stránek</a></li>
							<li><a href="">Mapa stránek</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>